SimpleVideoProcessorCSharp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleVideoProcessorCSharp">

    <Style TargetType="local:PageEntry" >
        <Setter Property="Template">
            <Setter.Value>
                <!--Code modified based on that of https://github.com/WinUICommunity/SettingsUI-->
                <ControlTemplate TargetType="local:PageEntry">
                    <!--Contents are put in a grid-->
                    <Grid x:Name="RootGrid"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Margin="{TemplateBinding Margin}"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"
                          MinHeight="48">

                        <!--Manage the appearance according to visual states-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                        <Setter Target="DescriptionPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                        <Setter Target="IconPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IsHovered">
                                <VisualState x:Name="Hovered">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource LevanderLightPrimary}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unhovered">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource LevanderControlBackground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--Content layout (see prototype.entry.png)-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- Header and description -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Content control -->
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <ContentPresenter x:Name="IconPresenter"
                          Content="{TemplateBinding Icon}"
                          HorizontalAlignment="Center"
                          FontSize="20"
                          IsTextScaleFactorEnabled="False"
                          Margin="18,0,18,0"
                          MaxWidth="20"
                          AutomationProperties.AccessibilityView="Raw"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          VerticalAlignment="Center"/>

                        <!--Header and description-->
                        <StackPanel
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Spacing="2"
                            Margin="0,14,16,14">

                            <TextBlock
                                x:Name="HeaderPresenter"
                                Text="{TemplateBinding Header}"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}" />

                            <TextBlock
                                x:Name="DescriptionPresenter"
                                Text="{TemplateBinding Description}"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                        </StackPanel>

                        <!--Content area-->
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="0,0,18,0"
                            Content="{TemplateBinding Content}"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
