SimpleVideoProcessorCSharp/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="SimpleVideoProcessorCSharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleVideoProcessorCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Handling Navigation and Backwards navigation: 
    https://learn.microsoft.com/en-us/windows/apps/design/controls/navigationview#navigation-->
    <NavigationView x:Name="mainPageNav"
                    Header="Operations"
                    PaneDisplayMode="Left"
                    Loaded="mainPageNav_Loaded"
                    SelectionChanged="mainPageNav_SelectionChanged"
                    BackRequested="mainPageNav_BackRequested"
                    Background="{ThemeResource LevanderPageBackground}"
                    IsSettingsVisible="True">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Clip Video" Tag="ClipPage" Icon="Cut" />
            <NavigationViewItem Content="Convert Format" Tag="TranscodePage" Icon="Map" />
        </NavigationView.MenuItems>

        <!--<NavigationView.FooterMenuItems>
        </NavigationView.FooterMenuItems>-->

        <ScrollViewer>
            <Frame x:Name="mainPageNavContent" 
                   NavigationFailed="mainPageNavContent_NavigationFailed"/>
        </ScrollViewer>
    </NavigationView>
</Window>
